VITE_API_SERVER=https://customers-support-bh7no.ondigitalocean.app/customers-chat-server2

# VITE_WEBSOCKET_SERVER=ws://localhost:3000
VITE_WEBSOCKET_SERVER=https://customers-support-bh7no.ondigitalocean.app


# VITE_API_SERVER=http://localhost:3000
# VITE_WEBSOCKET_SERVER=http://localhost:3000